#日志输出文件路径根目录
logback.configuration.appender.file=${user.dir}/log/
#日志滚动周期输出文件名格式
logback.configuration.appender.rollingPolicy.FileNamePattern=cncc-admin-%d{yyyy-MM-dd}_%i.log
#日志保留滚动周期数，根据FileNamePattern的滚动周期来，比如yyyy-MM-dd则表示滚动周期为一天，yyyy-MM-dd HH的滚动周期为一小时
logback.configuration.appender.rollingPolicy.MaxHistory=30
#单个日志文件保留的最大文件大小
logback.configuration.appender.rollingPolicy.MaxFileSize=10MB
#日志输出的格式
logback.configuration.appender.encoder.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [${className}] %-5level %logger{50}:%L - %msg%n
#日志输出的级别，有DEBUG，INFO,ERROR,WARN
logback.configuration.logger.level=DEBUG
